<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:orientation="vertical"
    tools:context="com.example.administrator.tiantgy.fragment.HomePageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/limegreen"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:id="@+id/homepage_location">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/bar_location" />

            <TextView
                android:id="@+id/homepage_actionbar_location"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="北京"
                android:textSize="20sp" />
        </LinearLayout>


        <EditText
            android:id="@+id/homepage_actionbar_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:padding="10dp"
            android:gravity="center"
            android:hint="搜索水果"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/abs__ic_search"
            android:singleLine="true"
            />

        <Spinner
            android:id="@+id/homepage_actionbar_menu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/icon_drop"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/homepage_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8" />


</LinearLayout>
